NODE_PATH="./app"
NODE_PORT = 3000
NODE_JWT_SECRET = "oazcOnJmN_gGcOz0i2s4rQqd52alh0m1GnUE1vFzcJCVETTg2BrrF_9EeMw1rzAy"
NODE_MONGODB_URI = "mongodb://admin:admin@cluster0-shard-00-00-1rrew.mongodb.net:27017,cluster0-shard-00-01-1rrew.mongodb.net:27017,cluster0-shard-00-02-1rrew.mongodb.net:27017/mean-tutorial?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
NODE_AGENDA_DB_COLLECTION="agenda_db"
NODE_AGENDA_CONCURRENCY=10
NODE_EMAIL_DOMAIN="sandboxf7778f6589a64635a316be7de4220320.mailgun.org"
NODE_EMAIL_API_KEY="97cdb922a71810b0307e741a8ba7a5ab-af6c0cec-3a958fa7"
NODE_LOG_LEVEL="debug"